( symbol )

: fwd 47 emit ;
: bck 92 emit ;
: und 95 emit ;
: fwds 0 do fwd loop ;
: bcks 0 do bck loop ;
: unds 0 do und loop ;

( glyph )

: strk 3 bcks ;
: top und fwd strk ;
: edg bck fwd ;
: edge edg strk ;

( line )

: bgn spaces und ;
: end und cr ;

( draw lines )

0 bgn
  ( D ) top 9 bcks 4 unds
  ( E ) top 11 bcks 6 unds
  ( C ) top 5 bcks und
  ( K ) top 7 unds top
end

1 bgn
  ( D ) edge 8 fwds strk 2 unds
  ( E ) edge 10 fwds 4 unds
  ( C ) top 7 fwds 2 unds
  ( K ) edge 4 unds top 2 fwds und
end

2 bgn
  ( D ) edge 6 unds edg fwd strk und
  ( E ) edge 12 unds
  ( C ) top fwd 10 unds
  ( K ) edge und top 2 fwds 4 unds
end

3 bgn
  ( D ) edge 7 unds edge und
  ( E ) edge 7 bcks 4 unds
  ( C ) top 12 unds
  ( K ) edge strk 2 fwds strk 4 unds
end

4 bgn
  ( D ) edge 7 unds edge und
  ( E ) edge 6 fwds 5 unds
  ( C ) edge 12 unds
  ( K ) edge 2 fwds und edg fwd strk 3 unds
end

5 bgn
  ( D ) edge 7 unds edge und
  ( E ) edge 11 unds
  ( C ) edge 12 unds
  ( K ) edge 4 unds edg fwd strk 2 unds
end

6 bgn
  ( D ) edge 6 unds top 2 unds
  ( E ) edge 12 unds
  ( C ) edg 2 fwds strk 9 unds
  ( K ) edge 5 unds edg fwd strk 1 und
end

7 bgn
  ( D ) edge 9 bcks fwd 3 unds
  ( E ) edge 11 bcks 3 unds
  ( C ) edg 3 fwds 8 bcks und
  ( K ) edge 6 unds edg fwd strk
end

8 bgn
  ( D ) edg 11 fwds 5 unds
  ( E ) edg 13 fwds 7 unds
  ( C ) edg 7 fwds 2 unds
  ( K ) edg 2 fwds 8 unds edg 2 fwds und
end

cr cr

." ascii art generated by" .
." http://www.patorjk.com/software/taag/ " .

